<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='productions (imdb_data)' inline='true' name='federated.1se66vm0pkyp4t12i18rq0aomgey' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ty9sfo05umq6w15881k6092dc1u'>
            <connection authentication='username-password' class='postgres' dbname='imdb_data' odbc-native-protocol='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ty9sfo05umq6w15881k6092dc1u' name='productions' table='[public].[productions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idproductions]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_title]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_number]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_office_gross]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_weekend]</local-name>
            <parent-name>[productions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Box Office Gross' datatype='integer' name='[box_office_gross]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
      <column caption='Episode Title' datatype='string' name='[episode_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Idproductions' datatype='integer' name='[idproductions]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482759' measure-ordering='alphabetic' measure-percentage='0.517241' show-structure='true' />
    </datasource>
    <datasource caption='sequels-de' inline='true' name='federated.16aawk01yhnihb11bqa5400a24ch' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sequels-de' name='textscan.0qczrxu1xrfjsj1d1fhpw0wb7jcd'>
            <connection class='textscan' directory='C:/Users/kgreger/Documents/GitHub/imdb-to-sql/tableau-kino-tour' filename='sequels-de.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qczrxu1xrfjsj1d1fhpw0wb7jcd' name='sequels-de.txt' table='[sequels-de#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Filmreihe' ordinal='0' />
            <column datatype='integer' name='Reihenfolge' ordinal='1' />
            <column datatype='string' name='Film' ordinal='2' />
            <column datatype='date' name='Veröffentlichung' ordinal='3' />
            <column datatype='string' name='Regisseur' ordinal='4' />
            <column datatype='string' name='Ära' ordinal='5' />
            <column datatype='string' name='Geplanter Mehrteiler?' ordinal='6' />
            <column datatype='integer' name='Produktions ID' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Filmreihe]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reihenfolge]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veröffentlichung]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regisseur]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ära]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geplanter Mehrteiler?]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktions ID]</local-name>
            <parent-name>[sequels-de.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Übereinstimmung' datatype='boolean' name='[Calculation_1259037601263620097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ZN(MAX([Produktions ID])) = ZN(MAX([federated.1se66vm0pkyp4t12i18rq0aomgey].[idproductions]))' />
      </column>
      <column aggregation='Sum' caption='Jahr' datatype='integer' name='[Calculation_1586392999174742016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Veröffentlichung])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Produktions ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1259037601263620097]' derivation='User' name='[usr:Calculation_1259037601263620097:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587533' measure-ordering='alphabetic' measure-percentage='0.412467' show-structure='true' />
      <datasource-dependencies datasource='federated.1se66vm0pkyp4t12i18rq0aomgey'>
        <column aggregation='Sum' caption='Idproductions' datatype='integer' name='[idproductions]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.16aawk01yhnihb11bqa5400a24ch'>
      <column aggregation='Sum' caption='Jahr' datatype='integer' name='[Calculation_1586392999174742016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Veröffentlichung])' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1586392999174742016]' derivation='None' name='[none:Calculation_1586392999174742016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1se66vm0pkyp4t12i18rq0aomgey'>
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.16aawk01yhnihb11bqa5400a24ch' target='federated.1se66vm0pkyp4t12i18rq0aomgey'>
      <column-mapping>
        <map key='[federated.16aawk01yhnihb11bqa5400a24ch].[none:Calculation_1586392999174742016:ok]' value='[federated.1se66vm0pkyp4t12i18rq0aomgey].[none:year:ok]' />
        <map key='[federated.16aawk01yhnihb11bqa5400a24ch].[none:Film:nk]' value='[federated.1se66vm0pkyp4t12i18rq0aomgey].[none:title:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Übereinstimmung der Filmreihen'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequels-de' name='federated.16aawk01yhnihb11bqa5400a24ch' />
            <datasource caption='productions (imdb_data)' name='federated.1se66vm0pkyp4t12i18rq0aomgey' />
          </datasources>
          <datasource-dependencies datasource='federated.16aawk01yhnihb11bqa5400a24ch'>
            <column caption='Übereinstimmung' datatype='boolean' name='[Calculation_1259037601263620097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ZN(MAX([Produktions ID])) = ZN(MAX([federated.1se66vm0pkyp4t12i18rq0aomgey].[idproductions]))' />
            </column>
            <column aggregation='Sum' caption='Jahr' datatype='integer' name='[Calculation_1586392999174742016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Veröffentlichung])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Filmreihe]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Produktions ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Veröffentlichung]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1586392999174742016]' derivation='None' name='[none:Calculation_1586392999174742016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filmreihe]' derivation='None' name='[none:Filmreihe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktions ID]' derivation='None' name='[none:Produktions ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259037601263620097]' derivation='User' name='[usr:Calculation_1259037601263620097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1se66vm0pkyp4t12i18rq0aomgey'>
            <column aggregation='Sum' caption='Idproductions' datatype='integer' name='[idproductions]' role='dimension' type='ordinal' />
            <column-instance column='[idproductions]' derivation='None' name='[none:idproductions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.16aawk01yhnihb11bqa5400a24ch].[none:Calculation_1586392999174742016:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aawk01yhnihb11bqa5400a24ch].[usr:Calculation_1259037601263620097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16aawk01yhnihb11bqa5400a24ch].[none:Filmreihe:nk] / ([federated.16aawk01yhnihb11bqa5400a24ch].[none:Calculation_1586392999174742016:ok] / ([federated.16aawk01yhnihb11bqa5400a24ch].[none:Film:nk] / ([federated.16aawk01yhnihb11bqa5400a24ch].[none:Produktions ID:ok] / ([federated.1se66vm0pkyp4t12i18rq0aomgey].[none:idproductions:ok] / ([federated.1se66vm0pkyp4t12i18rq0aomgey].[none:title:nk] / [federated.1se66vm0pkyp4t12i18rq0aomgey].[none:year:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
